# fiz

./: Fiz.sln  LICENSE  README.md
Fiz/: App.xaml  App.xaml.cs  Fiz.csproj  MVVM.cs  MainWindow.xaml  MainWindow.xaml.cs
Fiz/Properties/: launchSettings.json
FizWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FizWinUI/: App.xaml  App.xaml.cs  FizWinUI.csproj  MVVM.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
assets/: fiz.xcf
src/: fiz.sln
src/ui/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaWindow.xaml  MediaWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  PictureSlideshow.xaml  PictureSlideshow.xaml.cs  PictureSlideshowWindow.xaml  PictureSlideshowWindow.xaml.cs  SampleMediaWindow.xaml  SampleMediaWindow.xaml.cs  UI.csproj
src/ui/Properties/PublishProfiles/: win-x64.pubxml
src/ui/ViewModel/: BindableBase.cs  Converters.cs  CustomCommands.cs  MainViewModel.cs  Models.cs  SecondaryMonitor.cs  SettingsStorage.cs  WindowManager.cs
