<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:vm="clr-namespace:UI.ViewModel"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="Transparent"
        BorderThickness="0"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Topmost="False"
        AllowDrop="True"
        Left="20"
        Top="20"
        WindowStartupLocation="Manual"
        Drop="PictureList_Drop"
        MouseDown="Window_MouseDown"
        Title="Fiz" Height="700" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static vm:CustomCommands.Left}" Executed="KeyboardLeft_Executed" />
        <CommandBinding Command="{x:Static vm:CustomCommands.Right}" Executed="KeyboardRight_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <vm:VisibleWhenFalseConverter x:Key="visibilityFalse" />
        <vm:VisibleWhenTrueConverter x:Key="visibilityTrue" />
        <Style x:Key="TabButton" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconButtonBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuIconButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="PictureListTemplate">
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Width="70"
                       Source="{Binding Preview}"
                       Visibility="{Binding Path=IsPicture, Converter={StaticResource visibilityTrue}}" />
                <TextBlock Grid.Column="0"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="&#xE714;"
                           Visibility="{Binding Path=IsPicture, Converter={StaticResource visibilityFalse}}" />
                <Grid Grid.Column="1">
                    <TextBlock FontSize="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding Path=Name}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="4"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Canvas>
        <Border Canvas.Top="10"
                Canvas.Left="10">
            <Button Style="{StaticResource MenuIconButton}"
                    FontSize="25"
                    Margin="0"
                    Foreground="#555555"
                    Click="Menu_Click">
                &#xEDE3;
            </Button>
        </Border>
        <Border Canvas.Top="10"
                Canvas.Right="10">
            <Button Style="{StaticResource MenuIconButton}"
                    FontSize="17"
                    Margin="0"
                    Foreground="#555555"
                    Click="Close_Click">
                &#xE8BB;
            </Button>
        </Border>
        <Grid Canvas.Top="0"
              Canvas.Left="0"
              Width="500"
              Height="700"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource TabButton}"
                            Click="Picture_Click">
                        &#xEA37;
                    </Button>
                    <Rectangle Height="2.5" Stroke="#555555" Fill="#555555"
                               Visibility="{Binding Path=MediaListMode, Converter={StaticResource visibilityTrue}}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0">
                    <Button Click="Video_Click"
                            Style="{StaticResource TabButton}" >
                        &#xE714;
                    </Button>
                    <Rectangle Height="2.5" Stroke="#555555" Fill="#555555"
                               Visibility="{Binding Path=MediaListMode, Converter={StaticResource visibilityFalse}}" />
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        AllowDrop="True"
                        Visibility="{Binding Path=MediaListMode, Converter={StaticResource visibilityTrue}}">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="50"
                           Foreground="LightGray"
                           AllowDrop="True"
                           Text="Drag and drop"
                           Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibilityFalse}}" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="50"
                           Foreground="LightGray"
                           AllowDrop="True"
                           Text="media here"
                           Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibilityFalse}}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        AllowDrop="True"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="4 10 4 0"
                        Visibility="{Binding Path=MediaListMode, Converter={StaticResource visibilityTrue}}">
                <ListBox AllowDrop="True"
                         BorderThickness="0"
                         HorizontalContentAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Top"
                         HorizontalAlignment="Stretch"
                         SelectionChanged="PictureList_SelectionChanged"
                         MouseDown="PictureList_MouseDown"
                         ItemTemplate="{StaticResource PictureListTemplate}"
                         Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibilityTrue}}"
                         Name="mediaList" />
            </StackPanel>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Visibility="{Binding Path=MediaListMode, Converter={StaticResource visibilityFalse}}">
            video view
            </TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Visibility="{Binding Path=MediaDisplayMode, Converter={StaticResource visibilityFalse}}">
                        <Border Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="AddPicture_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="30"
                                    Margin="15"
                                    Click="AddPicture_Click">
                                &#xE948;
                            </Button>
                        </Border>
                        <Border Style="{StaticResource IconButtonBorder}"
                                Visibility="{Binding Path=MediaListHasContents, Converter={StaticResource visibilityTrue}}"
                                MouseLeftButtonDown="PlaySlideshow_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="50"
                                    Margin="5"
                                    Click="PlaySlideshow_Click">
                                &#xEE4A;
                            </Button>
                        </Border>
                    </StackPanel>
                    <Border Style="{StaticResource IconButtonBorder}"
                            Visibility="{Binding Path=MediaDisplayMode, Converter={StaticResource visibilityTrue}}"
                            MouseLeftButtonDown="StopSlideshow_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="25"
                                Margin="15"
                                Click="StopSlideshow_Click">
                            &#xE71A;
                        </Button>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Visibility="{Binding Path=MediaDisplayMode, Converter={StaticResource visibilityFalse}}">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Visibility="{Binding Path=MediaItemSelected, Converter={StaticResource visibilityTrue}}">
                        <Border Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="MovePictureDown_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="25"
                                    Margin="15"
                                    Click="MovePictureDown_Click">
                                &#xE70D;
                            </Button>
                        </Border>
                        <Border Style="{StaticResource IconButtonBorder}"
                                MouseLeftButtonDown="MovePictureUp_MouseLeftButtonDown">
                            <Button Style="{StaticResource IconButton}"
                                    FontSize="25"
                                    Margin="15"
                                    Click="MovePictureUp_Click">
                                &#xE70E;
                            </Button>
                        </Border>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Visibility="{Binding Path=MediaDisplayMode, Converter={StaticResource visibilityTrue}}">
                    <Border Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="MovePictureLeft_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="21"
                                Margin="15"
                                Click="MovePictureLeft_Click"
                                Name="pictureLeft">
                            &#xE973;
                        </Button>
                    </Border>
                    <Border Style="{StaticResource IconButtonBorder}"
                            MouseLeftButtonDown="MovePictureRight_MouseLeftButtonDown">
                        <Button Style="{StaticResource IconButton}"
                                FontSize="21"
                                Margin="15"
                                Click="MovePictureRight_Click"
                                Name="pictureRight">
                            &#xE974;
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>

        </Grid>
    </Canvas>
</Window>
