<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Assets\fiz.ico</ApplicationIcon>
    <StartupObject>src.App</StartupObject>
    <AssemblyName>Fiz</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\kjoic\code\fiz\src\ui\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="fiz.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\fiz.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\kjoic\code\fiz\src\ui\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Assets\fiz.png" />
  </ItemGroup>

</Project>
